<!DOCTYPE>
<html>
<head>
  <link rel="stylesheet" media="screen" type="text/css" href="styles.css" />
    <meta charset="utf-8">
  </head>
  
<div id="studentsbody">    
<body onload="loadJsonDoc()">
	<h1>Lawn Tennis</h1>	

<table id="table" border="on">
  <tr>
    <th>Full Name</th>
    <th>Course and Year</th>
  <tr>
      <td>Gonzales, Richard </td>
      <td>BSIT-3</td>
      <td><button>Late </button></td>
      <td><button>Absent </button></td>

  </tr>
  <tr>
      <td>Lariba,Ian</td>
      <td>BSIT-4</td>
      <td><button>Late </button></td>         
      <td><button>Absent </button></td>
  </tr>
  <tr>
      <td>Medina,Josephine</td>
      <td>BSIT-4</td> 
      <td><button>Late </button></td>
      <td><button>Absent </button></td>
 
  </tr>
  <tr>
      <td>Opsay, Rico R.</td>
      <td>BSIT-3</td>
      <td><button>Late </button></td>
      <td><button>Absent </button></td>
        
  </tr>
  <tr>
      <td>Rei, Miranda G.</td>
      <td>BSIT-4</td>   
      <td><button>Late </button></td>
      <td><button>Absent </button></td> 
  </tr>
</table>
<div id="s">
  <a href="archeryattendance.html"><button>Summary of Attendance</button></a>
</div> 
</body>
</html>

